﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1" />
    </startup>
  <appSettings>
    <add key="server" value="127.0.0.1"/>
    <add key="port" value="3306"/>
    <add key="user" value="root"/>
    <add key="pass" value="ACRul3Z!"/>
    <add key="dbname" value="gdle"/>
  </appSettings>
</configuration>