﻿<Window x:Class="WorldBuilder.Consume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilder"
        mc:Ignorable="d"
        Title="Consume" Height="240" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="10,0,0,0" Content="Consume chance:" VerticalAlignment="Center" />
            <TextBox Height="27" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Label Margin="10,0,0,0" Content="Consume amount:" VerticalAlignment="Center" />
            <TextBox Height="27" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
            <Label Margin="10,0,0,0" Content="Consume Message:" VerticalAlignment="Center" />
            <TextBox Margin="10,0,2,0" Height="75" Width="230"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Cancel" Height="27" Width="78" Margin="30,0,0,0" />
            <Button Content="Search" Height="27" Width="78" Margin="30,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
