﻿<Page x:Class="WorldBuilder.RecipeManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeManager" Background="WhiteSmoke">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="GelButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="2" RadiusY="2"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="2" RadiusY="2"
                                   Opacity="1" Stroke="Transparent" Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="Blue">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF4169E1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="ActionButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="New" Style="{StaticResource GelButton}"/>
            <Button Grid.Column="1" Content="Load" Style="{StaticResource GelButton}"/>
            <Button Grid.Column="2" Content="Save" Style="{StaticResource GelButton}" />
            <Button Grid.Column="3" Content="Find" Style="{StaticResource GelButton}"/>
            <Button Grid.Column="4" Content="Validate" Style="{StaticResource GelButton}"/>
            <Button Grid.Column="5" Content="Clear" Style="{StaticResource GelButton}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="2,0,0,0" Content="Name:" FontWeight="Bold" Height="27" Width="45" />
                <TextBox Margin="25,0,0,0" Height="27" Width="110" Name="RecipeName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Label Margin="2,0,0,0" Content="RecipeID:" FontWeight="Bold" Height="27" Width="65" />
                <TextBox Margin="5,0,0,0" Height="27" Width="110" Name="RecipeID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="Active" Margin="2,0,0,0" Height="27" Width="60" FontWeight="Bold"/>
                <CheckBox Margin="10,0,0,0" IsChecked="False" Name="IsActive" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Expander Header="Recipe Info" Name="RecipeExpander" Expanded="RecipeExpander_Expanded" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="2,0,0,0" Content="Tool:" FontWeight="Bold"  FontSize="10"/>
                            <Label Margin="2,0,0,0" Content="" Name="RecipeExpanderTool"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="2,0,0,0" Content="Target:" FontWeight="Bold"  FontSize="10"/>
                            <Label Margin="2,0,0,0" Content="" Name="RecipeExpanderTarget"  FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="2,0,0,0" Content="Item:" FontWeight="Bold"  FontSize="10"/>
                            <Label Margin="2,0,0,0" Content="" Name="RecipeExpanderItem"  FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Separator/>
                <Expander Header="Requirements" Name="RequirementsExpander" Expanded="RequirementsExpander_Expanded" FontWeight="Bold" MouseDoubleClick="RequirementsExpander_MouseDoubleClick" >
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2,0,0,0" Content="Count:" FontWeight="Bold" FontSize="10"/>
                        <Label Margin="2,0,0,0" Content="" Name="RequirementExpanderCount"/>
                    </StackPanel>
                </Expander>
                <Separator />
                <Expander Header="Consume Info" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="2,0,0,0" Content="Tool Success Chance:" Width="135"  FontSize="10"/>
                            <Label Margin="2,0,0,0" Content="Unset" Name="ConsumeToolSuccessSet" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="2,0,0,0" Content="Tool Failure Chance:" Width="135" FontSize="10"/>
                            <Label Margin="2,0,0,0" Content="Unset" Name="ConsumeToolFailureSet" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="2,0,0,0" Content="Target Success Chance:" Width="135" FontSize="10" />
                            <Label Margin="2,0,0,0" Content="Unset" Name="ConsumeTargetSuccessSet" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="2,0,0,0" Content="Target Failure Chance:" Width="135" FontSize="10" />
                            <Label Margin="2,0,0,0" Content="Unset" Name="ConsumeTargetFailureSet" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Separator />
                <Expander Header="Modifications" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="2,0,0,0" Content="Count:" FontSize="10"/>
                        <Label Margin="2,0,0,0" Content="" Name="ModificationsExpanderCount" FontSize="10"/>
                    </StackPanel>
                </Expander>
                <Separator />
            </StackPanel>
            <Grid Grid.Column="2" Name="RecipeGridPanel" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Column="0" Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="89" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,10,0,0" Content="Tool" FontSize="12" FontWeight="Bold" Width="75" Height="27" 
                        Style="{StaticResource GelButton}" Background="Azure" BorderBrush="Beige" Foreground="Black" DockPanel.Dock="Top"
                        Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Name="RecipeToolButton" Click="RecipeToolButton_Click"/>
                        <Image Height="100" Width="100" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,10,0,0" Content="Name:" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,2,0,0" Content="WCID:" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="89" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,10,0,0" Content="Target" FontSize="12" FontWeight="Bold" Width="75" Height="27" 
                        Style="{StaticResource GelButton}" Background="Azure" BorderBrush="Beige" Foreground="Black" DockPanel.Dock="Top"
                        Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image Height="100" Width="100" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,10,0,0" Content="Name:" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,2,0,0" Content="WCID:" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Margin="2,0,0,0" Content="SKILL" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Margin="2,0,0,0" Height="27" Width="145" Name="RecipeSkillCombo"/>
                    <Label Margin="20,0,0,0" Content="Difficulty" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Margin="2,0,0,0" Text="0" Height="27" Width="40" Name="RecipeSkillDiff" VerticalContentAlignment="Center" />
                    <Label Margin="20,0,0,0" Content="Formula" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Margin="2,0,0,0" Height="27" Width="145" Name="RecipeFormulaCombo"/>
                </StackPanel>
                <GroupBox Grid.Column="0" Grid.Row="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,10,0,0" Content="Success" FontSize="12" FontWeight="Bold" Width="75" Height="27" 
                        Style="{StaticResource GelButton}" Background="Azure" BorderBrush="Beige" Foreground="Black" DockPanel.Dock="Top"
                        Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image Height="100" Width="100" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="Name:" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="WCID:" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="Amount:" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="Message:" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,10,0,0" Content="Failure" FontSize="12" FontWeight="Bold" Width="75" Height="27" 
                        Style="{StaticResource GelButton}" Background="Azure" BorderBrush="Beige" Foreground="Black" DockPanel.Dock="Top"
                        Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image Height="100" Width="100" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="Name:" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="WCID:" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="Amount:" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5,0,0,0" Content="Message:" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
