﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C0681C4-B8B5-42B8-B438-61731932E386}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DBAdminTool</RootNamespace>
    <AssemblyName>DBAdminTool</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.5.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>packages\BouncyCastle.1.8.5\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.11.2.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>packages\Google.Protobuf.3.11.2\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.18.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>packages\MySql.Data.8.0.18\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Numerics.Vectors.4.6.0-preview5.19224.8\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IDRemapper.xaml.cs">
      <DependentUpon>IDRemapper.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IPackable.cs" />
    <Compile Include="WindowObjects\ItemDetail.cs" />
    <Compile Include="WindowObjects\StatDetail.cs" />
    <Page Include="CharacterEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CharacterSelect.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DBConnections.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="IDRemapper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharacterEditor.xaml.cs">
      <DependentUpon>CharacterEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="CharacterSelect.xaml.cs">
      <DependentUpon>CharacterSelect.xaml</DependentUpon>
    </Compile>
    <Compile Include="DBConnections.xaml.cs">
      <DependentUpon>DBConnections.xaml</DependentUpon>
    </Compile>
    <Compile Include="DBUtils.cs" />
    <Compile Include="Enums\BodyHeight.cs" />
    <Compile Include="Enums\CharacterOptions2.cs" />
    <Compile Include="Enums\DamageType.cs" />
    <Compile Include="Enums\EmoteType.cs" />
    <Compile Include="Enums\ItemType.cs" />
    <Compile Include="Enums\PropertyBool.cs" />
    <Compile Include="Enums\PropertyDID.cs" />
    <Compile Include="Enums\PropertyFloat.cs" />
    <Compile Include="Enums\PropertyIID.cs" />
    <Compile Include="Enums\PropertyInt64.cs" />
    <Compile Include="Enums\PropertyPosition.cs" />
    <Compile Include="Enums\PropertyString.cs" />
    <Compile Include="Enums\PScriptType.cs" />
    <Compile Include="Enums\RegenerationType.cs" />
    <Compile Include="Enums\RegenLocationType.cs" />
    <Compile Include="Enums\SkillList.cs" />
    <Compile Include="Enums\PropertyInt.cs" />
    <Compile Include="Enums\SkillLevel.cs" />
    <Compile Include="Enums\SoundType.cs" />
    <Compile Include="Enums\StatType.cs" />
    <Compile Include="Enums\WeenieClassID.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Objects\AFrame.cs" />
    <Compile Include="Objects\AnimPartChange.cs" />
    <Compile Include="Objects\ArmorValue.cs" />
    <Compile Include="Objects\Attribute.cs" />
    <Compile Include="Objects\AttributeCache.cs" />
    <Compile Include="Objects\BaseQualities.cs" />
    <Compile Include="Objects\Body.cs" />
    <Compile Include="Objects\BodyPart.cs" />
    <Compile Include="Objects\BodyPartSelectionData.cs" />
    <Compile Include="Enums\EmoteCategory.cs" />
    <Compile Include="Objects\CreationProfile.cs" />
    <Compile Include="Objects\Emote.cs" />
    <Compile Include="Objects\EmoteSet.cs" />
    <Compile Include="Objects\EmoteTable.cs" />
    <Compile Include="Objects\Enchantment.cs" />
    <Compile Include="Objects\EnchantmentRegistry.cs" />
    <Compile Include="Objects\EventFilter.cs" />
    <Compile Include="Objects\Frame.cs" />
    <Compile Include="Objects\GeneratorProfile.cs" />
    <Compile Include="Objects\GeneratorQueue.cs" />
    <Compile Include="Objects\GeneratorQueueNode.cs" />
    <Compile Include="Objects\GeneratorRegistry.cs" />
    <Compile Include="Objects\GeneratorRegistryNode.cs" />
    <Compile Include="Objects\GeneratorTable.cs" />
    <Compile Include="Objects\GenericQualitiesData.cs" />
    <Compile Include="Objects\ObjDesc.cs" />
    <Compile Include="Objects\PageData.cs" />
    <Compile Include="Objects\PageDataList.cs" />
    <Compile Include="Objects\PlayerModule.cs" />
    <Compile Include="Objects\Position.cs" />
    <Compile Include="Objects\Qualities.cs" />
    <Compile Include="Objects\Quaternion.cs" />
    <Compile Include="Objects\Quest.cs" />
    <Compile Include="Objects\ShortCutData.cs" />
    <Compile Include="Objects\ShortCutManager.cs" />
    <Compile Include="Objects\Skill.cs" />
    <Compile Include="Objects\SecondaryAttribute.cs" />
    <Compile Include="Objects\SpellBook.cs" />
    <Compile Include="Objects\SpellBookPage.cs" />
    <Compile Include="Objects\StatMod.cs" />
    <Compile Include="Objects\SubPalette.cs" />
    <Compile Include="Objects\TextureMapChange.cs" />
    <Compile Include="Objects\Vector.cs" />
    <Compile Include="Objects\Weenie.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>