﻿<Window x:Class="DBAdminTool.DBConnections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAdminTool"
        mc:Ignorable="d"
        Title="DBConnections" Height="275" Width="325" WindowStyle="ToolWindow" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,0,0">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">
                <Label Content="Server Address:" Tag="IP or DNS of database server" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="107"/>
                <TextBox Name="connectionServerAddr" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.453,1.429" TextAlignment="Justify"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">
                <Label Content="Server Port:" Tag="Port database server is open on" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="107"/>
                <TextBox Name="connectionServerPort" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.453,1.429" TextAlignment="Justify"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">
                <Label Content="Username:" Tag="Username for DB Access" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="107"/>
                <TextBox Name="connectionServerUsername" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.453,1.429" TextAlignment="Justify"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">
                <Label Content="Password:" Tag="Please not 12345" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="107"/>
                <TextBox Name="connectionServerPassword" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Text="ACRul3Z!" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.453,1.429" TextAlignment="Justify"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">
                <Label Content="Default Database:" Tag="Database to connect to" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="107"/>
                <TextBox Name="connectionServerDatabase" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Text="gdle" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.453,1.429" TextAlignment="Justify"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,2,2">
                <Button Content="Test Connection" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" Height="27" Margin="20,0,0,0" Name="connectionTest" Click="ConnectionTest_Click"/>
                <Button Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="27" Margin="90,0,0,0" Name="connectionClose" Click="ConnectionClose_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,2,2">
                <Label Name="connectionTestResult" Content="" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="301"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
